<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:padding="14dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#DFB77B">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ethi">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="18dp">

    </TextView>

</LinearLayout>